<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Renaissance</title>
    <link rel="icon" href="img/logos/mona-lisa-01.png">
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->


    <style>
        #logo_pic {
            display: inline-block;
            width: 60px;
            padding-right: 10px;
            margin: 0;
        }
        
        #logo {
            padding: 0;
            margin: 0;
        }
        
        .setbuttom {
            width: 11.5%;
            position: absolute;
        }
        
        .setbuttoms {
            position: absolute;
            z-index: 888;
        }
        
        .setposition {
            background-color: aqua;
        }
        
        #background {
            position: relative;
            z-index: 0;
           
        }
        
        .btn14 img {
            margin-top: 11%;
            margin-left: 28%;
        }
        
        .btn14 img:hover {
            width: 13%;
            margin-top: 10%;
            margin-left: 27%;
        }
        
        .btn14-1 img {
            margin-top: 18%;
            margin-left: 44%;
        }
        
        .btn14-1 img:hover {
            width: 13%;
            margin-top: 17%;
            margin-left: 43%;
        }
        
        .btn14-2 img {
            margin-top: 30.5%;
            margin-left: 58%;
        }
        
        .btn14-2 img:hover {
            width: 13%;
            margin-top: 29.5%;
            margin-left: 57%;
        }
        
        .btn14-3 img {
            margin-top: 55%;
            margin-left: 48%;
        }
        
        .btn14-3 img:hover {
            width: 13%;
            margin-top: 54%;
            margin-left: 47%;
        }
        
        .btn15 img {
            margin-top: 73.5%;
            margin-left: 47%;
        }
        
        .btn15 img:hover {
            width: 13%;
            margin-top: 72.5%;
            margin-left: 46%;
        }
        
        .btn15-1 img {
            margin-top: 90%;
            margin-left: 59%;
        }
        
        .btn15-1 img:hover {
            width: 13%;
            margin-top: 89%;
            margin-left: 58%;
        }
        
        .btn15-2 img {
            margin-top: 113%;
            margin-left: 50%;
        }
        
        .btn15-2 img:hover {
            width: 13%;
            margin-top: 112%;
            margin-left: 49%;
        }
        
        .btn15-3 img {
            margin-top: 138%;
            margin-left: 46.5%;
        }
        
        .btn15-3 img:hover {
            width: 13%;
            margin-top: 137%;
            margin-left: 45.5%;
        }
        
        .btn15-4 img {
            margin-top: 158%;
            margin-left: 57%;
        }
        
        .btn15-4 img:hover {
            width: 13%;
            margin-top: 157%;
            margin-left: 56%;
        }
        
        .btn16 img {
            margin-top: 175%;
            margin-left: 58%;
        }
        
        .btn16 img:hover {
            width: 13%;
            margin-top: 174%;
            margin-left: 57%;
        }
        
        .btn16-1 img {
            margin-top: 186.5%;
            margin-left: 47%;
        }
        
        .btn16-1 img:hover {
            width: 13%;
            margin-top: 185.5%;
            margin-left: 46%;
        }
        
        .btn16-2 img {
            margin-top: 206%;
            margin-left: 37%;
        }
        
        .btn16-2 img:hover {
            width: 13%;
            margin-top: 205%;
            margin-left: 36%;
        }
        
        .btn16-3 img {
            margin-top: 228%;
            margin-left: 61%;
        }
        
        .btn16-3 img:hover {
            width: 13%;
            margin-top: 227%;
            margin-left: 60%;
        }
        
        .container-fluid {
            position: relative;
            padding: 0;
        }
        .setintroduce{
            margin-top: 40px;
        }
        section{
            padding-top: 40px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" id="logo"><img src="img/logos/mona-lisa-01.png" id="logo_pic">Renaissance</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#introduce">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#14">14c</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#15">15c</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#16">16c</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="reference.html" target="_blank">reference</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="about">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Our Studio!</div>
                <div class="intro-heading">It's Nice To Meet You</div>
                <a href="#14" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>
<div class="container" id="introduce">
    <div class="row">
        <div class="col-md-12 text-center setintroduce"><img src="img/Reinaissance_introduce.png" width="70%"></div>
    </div>
</div>
    <!-- Services Section -->
    <section>

        <div class="container-fluid" id="maincontent">
            <div id="buttons" class="setbuttoms container-fluid">

                <div class="btn14">
                    <a href="sub14c.html" target="_blank"><img src="img/14c%E5%B9%B4%E4%BB%BDbuttom.png" class="setbuttom"></a>
                </div>

                <div class="btn14-1">
                    <a href="sub14c.html?type=home" target="_blank"><img src="img/%E5%85%B6%E4%BD%99buttom.png" class="setbuttom"></a>
                </div>
                <div class="btn14-2">
                    <a href="sub14c.html?type=profile" target="_blank"><img src="img/%E5%85%B6%E4%BD%99buttom.png" class="setbuttom"></a>
                </div>
                <div class="btn14-3">
                    <a href="sub14c.html?type=messages" target="_blank"><img src="img/%E5%85%B6%E4%BD%99buttom.png" class="setbuttom"></a>
                </div>
                <div class="btn15">
                    <a href="sub15c.html" target="_blank"><img src="img/15c%E5%B9%B4%E4%BB%BDbuttom.png" class="setbuttom"></a>
                </div>
                <div class="btn15-1"><a href="sub15c.html?type=home" target="_blank"><img src="img/%E5%85%B6%E4%BD%99buttom.png" class="setbuttom"></a></div>
                <div class="btn15-2"><a href="sub15c.html?type=profile" target="_blank"><img src="img/%E5%85%B6%E4%BD%99buttom.png" class="setbuttom"></a></div>
                <div class="btn15-3"><a href="sub15c.html?type=messages" target="_blank"><img src="img/%E5%85%B6%E4%BD%99buttom.png" class="setbuttom"></a></div>
                <div class="btn15-4"><a href="sub15c.html?type=4" target="_blank"><img src="img/%E5%85%B6%E4%BD%99buttom.png" class="setbuttom"></a></div>
                <div class="btn16">
                    <a href="sub16c.html" target="_blank"><img src="img/16c%E5%B9%B4%E4%BB%BDbuttom.png" class="setbuttom"></a>
                </div>
                <div class="btn16-1"><a href="sub16c.html?type=home" target="_blank"><img src="img/%E5%85%B6%E4%BD%99buttom.png" class="setbuttom"></a></div>
                <div class="btn16-2"><a href="sub16c.html?type=profile" target="_blank"><img src="img/%E5%85%B6%E4%BD%99buttom.png" class="setbuttom"></a></div>
                <div class="btn16-3"><a href="sub16c.html?type=message" target="_blank"><img src="img/%E5%85%B6%E4%BD%99buttom.png" class="setbuttom"></a></div>
            </div>
            <div id="background">
                <div class="row" id="14">
                    <div class="col-lg-12">

                        <img src="img/background1.jpg" width="100%">
                    </div>
                </div>
                <div class="row " id="15">
                    <div class="col-md-12">
                        <img src="img/background2.jpg" width="100%">
                    </div>


                </div>

                <div class="row " id="16">
                    <div class="col-md-12">
                        <img src="img/background3.jpg" width="100%">
                    </div>


                </div>
            </div>
        </div>

    </section>

  

   


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Renaissance</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/roundicons-free.png" alt="">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <p>
                                    <strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
                                <ul class="list-inline">
                                    <li>Date: July 2014</li>
                                    <li>Client: Round Icons</li>
                                    <li>Category: Graphic Design</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Project Heading</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/startup-framework-preview.png" alt="">
                                <p><a href="http://designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                                <p>You can preview Startup Framework <a href="http://designmodo.com/startup/?u=787">here</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/treehouse-preview.png" alt="">
                                <p>Treehouse is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/golden-preview.png" alt="">
                                <p>Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                                <p>Escape is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                                <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>